# MongoDB Configuration
MONGODB_URI=mongodb+srv://regineangelina:Kimnanaz9@utsfintechregine.imqn47m.mongodb.net/WEB_PaymentGateway?retryWrites=true&w=majority

# Xendit Configuration
XENDIT_SECRET_KEY=xnd_development_GPVr6dyDDufPV4thU0OYuRHuoSxpVLZNR22i8TwxAASJbN0WQ46dNNaT1eQPYc
XENDIT_WEBHOOK_TOKEN=CUbw2RqHssssT8L8LTtBPTCisAbD2vCK1uLRp73TqFkhxCaC

# Application Configuration
NEXTAUTH_URL=https://uts-20251-it-fin-tech-regineangelin.vercel.app

# For development
FRONTEND_URL=http://localhost:3000
