# MongoDB Configuration
MONGODB_URI=mongodb+srv://regineangelina:Kimnanaz9@utsfintechregine.imqn47m.mongodb.net/WEB_PaymentGateway?retryWrites=true&w=majority

# Xendit Configuration
XENDIT_SECRET_KEY=xnd_development_GPVr6dyDDufPV4thU0OYuRHuoSxpVLZNR22i8TwxAASJbN0WQ46dNNaT1eQPYc
XENDIT_WEBHOOK_TOKEN=CUbw2RqHssssT8L8LTtBPTCisAbD2vCK1uLRp73TqFkhxCaC

# Application Configuration
NEXTAUTH_URL=https://uts-20251-it-fin-tech-regineangelin.vercel.app

# For development
FRONTEND_URL=http://localhost:3000

# Fonnte WhatsApp Configuration
FONNTE_API_KEY=79PjFpJaoQ7BJdFWdKqJ
FONNTE_API_URL=https://api.fonnte.com/send

# Admin number (no +)
ADMIN_WHATSAPP_NUMBER=62811678977

CLOUDINARY_CLOUD_NAME=defvnf4hm
CLOUDINARY_API_KEY=922311611312445
CLOUDINARY_API_SECRET=1YTrKpQZHiOxdlIjBt-QTWYKVI0

JWT_SECRET=regine_dessert_shop_2024_super_secure_jwt_secret_key_make_this_very_long_123

# Email Configuration
EMAIL_USER=mimintheresa@gmail.com
EMAIL_PASSWORD=pnqc isxg jgxp hdmt
EMAIL_FROM="Your Store mimintheresa@gmail.com"

# WhatsApp Webhook Configuration
# WHATSAPP_VERIFY_TOKEN=regine_whatsapp_verify_2024
# WHATSAPP_WEBHOOK_URL=https://uts-20251-it-fin-tech-regineangelin.vercel.app/api/webhooks/whatsapp

# # WhatsApp Cloud API Configuration
# WHATSAPP_PHONE_NUMBER_ID=831037546760983
# WHATSAPP_ACCESS_TOKEN=EAAQBGojP9wMBPlZBExNNX213SzVw8jJfpSkSnb6xSJ7XLMcyX1CGZCaI7qq5KSJnnumPDh2si4rZCbWHWQ68iEo2ZA6gWkW2Q4eGrIZBp4hsA3YcVJKHcus6ybVdgsQzR14VwIRuMyvd8EbUB8nPQcJi7m7wodHfsA3ZBZABK2NZBJeyX5yvTmfanbmu1GXR87GANzwMCIyfbwBtAj8AZAJbr273A8MvBpAagipCHznW07kcRlAZDZD
# WHATSAPP_BUSINESS_ACCOUNT_ID=1565451401111432

# # Admin number
# ADMIN_WHATSAPP_NUMBER=62811678977