# MongoDB Configuration
MONGODB_URI=mongodb+srv://regineangelina:Kimnanaz9@utsfintechregine.imqn47m.mongodb.net/WEB_PaymentGateway?retryWrites=true&w=majority

# Xendit Configuration
XENDIT_SECRET_KEY=xnd_development_GPVr6dyDDufPV4thU0OYuRHuoSxpVLZNR22i8TwxAASJbN0WQ46dNNaT1eQPYc
XENDIT_WEBHOOK_TOKEN=CUbw2RqHssssT8L8LTtBPTCisAbD2vCK1uLRp73TqFkhxCaC

# Application Configuration
NEXTAUTH_URL=https://uts-20251-it-fin-tech-regineangelin.vercel.app

# For development
FRONTEND_URL=http://localhost:3000

# WhatsApp Webhook Configuration
WHATSAPP_VERIFY_TOKEN=regine_whatsapp_verify_2024
WHATSAPP_WEBHOOK_URL=https://uts-20251-it-fin-tech-regineangelin.vercel.app/api/webhooks/whatsapp

# WhatsApp Cloud API Configuration
WHATSAPP_PHONE_NUMBER_ID=831037546760983
WHATSAPP_ACCESS_TOKEN=EAADBGojP9wM8PhdyZBxF4v8N6MiWuLGu45ZCeZCosJuzJksZAOJJU0H0eQwU1NmMCDNZAStInQ6DqI7c4V1agOT7OC1efZCBWZCCCAhrTqY1jk9cCyFKZXdS1JNPrLYkpZBMhbsLC3YPWZAZBMLfEoxbXvYrZBCJPZATTCIrvBoZBBose5VAv4ntoJ7tH5q8PLTmyzznZChkMTrZZAnDJpnj396KFLJLoToL8aRmlykdJFm02CrCrpd0zD
WHATSAPP_BUSINESS_ACCOUNT_ID=1565451401111432

# Admin number
ADMIN_WHATSAPP_NUMBER=62811678977